{
  "name": "@maths-js/maths",
  "version": "1.0.0",
  "description": "Britons never will be slaves!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnickbarry/maths.git"
  },
  "keywords": [
    "maths",
    "mathematics",
    "math",
    "self-determination",
    "brexit",
    "sovereignty",
    "wow"
  ],
  "author": "Nick Barry",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/itsnickbarry/maths/issues"
  },
  "homepage": "https://github.com/itsnickbarry/maths#readme",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
